# AGL.TPP.CustomerValidation.API-master

./: AGL.TPP.CustomerValidation.API.sln
AGL.TPP.CustomerValidation.API/: AGL.TPP.CustomerValidation.API.csproj  EnvironmentConstants.cs  Logging.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AGL.TPP.CustomerValidation.API.Tests/: AGL.TPP.CustomerValidation.API.Tests.csproj
AGL.TPP.CustomerValidation.API.Tests/Controllers/: CustomerCancellationTests.cs  CustomerChangeValidationTests.cs  CustomerHeaderValidationTests.cs  CustomerMoveOutValidationTests.cs  CustomerSalesValidationTests.cs  StatusControllerTests.cs
AGL.TPP.CustomerValidation.API.Tests/Helper/: EnumHelperTests.cs  FieldMapperTests.cs  JsonDataReader.cs
AGL.TPP.CustomerValidation.API.Tests/Services/: SapErrorMessageServiceTests.cs
AGL.TPP.CustomerValidation.API.Tests/TestData/: business-cancel-invalid.json  business-cancel.json  business-change-customer.json  business-customer-invalid.json  business-customer.json  business-moveout-customer-invalid.json  business-moveout-customer.json  residential-cancel-invalid.json  residential-cancel.json  residential-change-customer-invalid.json  residential-change-customer.json  residential-customer-invalid.json  residential-customer.json  residential-moveout-customer-invalid.json  residential-moveout-customer.json
AGL.TPP.CustomerValidation.API.Tests/Validation/: StreetAddressValidationTest.cs  StreetDataTrimTests.cs
AGL.TPP.CustomerValidation.API/Config/: AppConfiguration.cs  IAppConfiguration.cs  SapPISecureSettings.cs
AGL.TPP.CustomerValidation.API/Controllers/: BaseController.cs  CustomerChangeController.cs  CustomerMoveOutController.cs  CustomerSalesCancellationController.cs  CustomerSalesController.cs  StatusController.cs
AGL.TPP.CustomerValidation.API/Filters/: EventHubLoggingFilter.cs
AGL.TPP.CustomerValidation.API/Helpers/: DateTimeExtensions.cs  EnumHelper.cs  FieldMapper.cs
AGL.TPP.CustomerValidation.API/Middlewares/: CorrelationIdHeaderEnricher.cs  InternalServerHandler.cs  StatusClientKeyChecker.cs
AGL.TPP.CustomerValidation.API/Models/: AustralianStates.cs  BusinessCustomerChangeValidationBodyModel.cs  BusinessCustomerMoveOutValidationBodyModel.cs  BusinessCustomerSalesValidationBodyModel.cs  BusinessDetail.cs  BusinessIdentification.cs  CancellationBusinessCustomerValidationBodyModel.cs  CancellationCustomerValidationHeaderModel.cs  CancellationDetail.cs  CancellationReasons.cs  CancellationResidentialCustomerValidationBodyModel.cs  ChangeCustomerValidationHeaderModel.cs  Channel.cs  ConcessionCard.cs  ConnectionType.cs  Constants.cs  Contact.cs  Customer.cs  CustomerConsent.cs  CustomerTypes.cs  CustomerValidationHeaderModel.cs  EventHubHeader.cs  FieldLevelError.cs  HealthCheckResponse.cs  IUserContext.cs  IdentificationDocumentDriverLicense.cs  IdentificationDocumentMedicare.cs  IdentificationDocumentPassport.cs  InternalServerError.cs  LoggingOptions.cs  MailingAddress.cs  MailingAddressTypes.cs  MoveDetail.cs  MoveDetailMoveIn.cs  MoveDetailMoveInElectricity.cs  MoveDetailMoveInGas.cs  MoveDetailMoveOut.cs  MoveDetailMoveOutElectricity.cs  MoveDetailMoveOutGas.cs  MoveOutCustomerValidationHeaderModel.cs  (+17 more)
AGL.TPP.CustomerValidation.API/Properties/: launchSettings.json
AGL.TPP.CustomerValidation.API/Providers/: CustomerValidationDataProvider.cs  EmailDomainValidationDataProvider.cs  ICustomerValidationDataProvider.cs  IEmailDomainValidationDataProvider.cs
AGL.TPP.CustomerValidation.API/Security/: CertificateDetail.cs  CertificateValidationOptions.cs  CertificateValidator.cs  ClientCertMiddlewareExtensions.cs  ClientCertificateMiddleware.cs
AGL.TPP.CustomerValidation.API/Services/: CustomerValidationService.cs  EmailDomainValidationService.cs  EventHubLoggingService.cs  HealthCheckService.cs  ICustomerValidationService.cs  IEmailDomainValidationService.cs  IEventHubLoggingService.cs  IHealthCheckService.cs  ISapErrorMessageService.cs  SapErrorMessageService.cs
AGL.TPP.CustomerValidation.API/Swagger/: CustomerValidationBadRequestResponseExamples.cs  CustomerValidationSuccessResponseExamples.cs  HealthCheckExamples.cs  SwaggerConfiguration.cs  SwaggerHeaderAttribute.cs  SwaggerHeaderFilter.cs
AGL.TPP.CustomerValidation.API/Synthetics/: .npmrc  CustomerValidationApi.js  CustomerValidationApi.json  package-lock.json  package.json
AGL.TPP.CustomerValidation.API/Validators/: BusinessCustomerChangeBodyValidator.cs  BusinessCustomerChangeValidator.cs  BusinessCustomerMoveOutBodyValidator.cs  BusinessCustomerMoveOutValidator.cs  BusinessCustomerSalesBodyValidator.cs  BusinessCustomerSalesValidator.cs  BusinessDetailValidator.cs  CancellationBusinessCustomerBodyValidator.cs  CancellationBusinessCustomerValidator.cs  CancellationCustomerValidationHeaderValidator.cs  CancellationDetailValidator.cs  CancellationResidentialCustomerBodyValidator.cs  CancellationResidentialCustomerValidator.cs  ChangeCustomerValidationHeaderValidator.cs  ConcessionCardValidator.cs  ContactValidator.cs  CustomValidator.cs  CustomerConsentValidator.cs  CustomerValidationHeaderValidator.cs  CustomerValidator.cs  DriverLicenseValidator.cs  MailingAddressValidator.cs  MedicareValidator.cs  ModelStateExtensions.cs  MoveOutCustomerValidationHeaderValidator.cs  PassportValidator.cs  ResidentialCustomerChangeBodyValidator.cs  ResidentialCustomerChangeValidator.cs  ResidentialCustomerMoveOutBodyValidator.cs  ResidentialCustomerMoveOutValidator.cs  ResidentialCustomerSalesBodyValidator.cs  ResidentialCustomerSalesValidator.cs  SiteAdditionalDetailChangeValidator.cs  SiteMeterDetailValidator.cs  StreetAddressValidator.cs
AGL.TPP.CustomerValidation.API/newrelic/: newrelic.xsd
AGL.TPP.CustomerValidation.EndToEnd.Integration.Tests/: AGL.TPP.CustomerValidation.EndToEnd.Integration.Tests.csproj  TestStepBase.cs  e2e-appsettings.json
AGL.TPP.CustomerValidation.Endpoint.Tests/: AGL.TPP.CustomerValidation.Endpoint.Tests.csproj  TestServerStartup.cs  TestStepsBase.cs  TokenGenerator.cs  appsettings.json
(+95 files in other folders)
